<?php

/**
 * @file
 * Install, update and uninstall functions for File module.
 */

/**
 * Implements hook_field_schema().
 */
function duofile_field_schema($field) {
  return array(
    'columns' => array(
      'fid1' => array(
        'description' => 'The {file_managed}.fid being referenced in this field.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'fid2' => array(
        'description' => 'The {file_managed}.fid being referenced in this field.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'display' => array(
        'description' => 'Flag to control whether this file should be displayed when viewing content.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'description' => array(
        'description' => 'A description of the file.',
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'fid1' => array('fid1'),
      'fid2' => array('fid2'),
    ),
    'foreign keys' => array(
      'fid1' => array(
        'table' => 'file_managed',
        'columns' => array('fid1' => 'fid'),
      ),
      'fid2' => array(
        'table' => 'file_managed',
        'columns' => array('fid2' => 'fid'),
      ),
    ),
  );
}
